# Enterprise-CRM-2.0

./: testing_report.md
backend/: API_ENDPOINTS.md  BUILD_SPEC.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  postman_collection.json
backend/.github/workflows/: ci.yml
backend/src/main/java/com/crm/: NexusCrmApplication.java
backend/src/main/java/com/crm/analytics/: package-info.java
backend/src/main/java/com/crm/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/crm/analytics/service/: AnalyticsService.java
backend/src/main/java/com/crm/audit/: package-info.java
backend/src/main/java/com/crm/audit/api/: AuditApi.java
backend/src/main/java/com/crm/audit/controller/: AuditLogController.java
backend/src/main/java/com/crm/audit/entity/: AuditLog.java
backend/src/main/java/com/crm/audit/mapper/: AuditLogMapper.java
backend/src/main/java/com/crm/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/crm/audit/service/: AuditService.java
backend/src/main/java/com/crm/common/: package-info.java
backend/src/main/java/com/crm/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/crm/common/response/: StandardResponse.java  StandardResponseAdvice.java
backend/src/main/java/com/crm/customer/: package-info.java
backend/src/main/java/com/crm/customer/api/: CustomerApi.java
backend/src/main/java/com/crm/customer/consumer/: DealWonConsumer.java
backend/src/main/java/com/crm/customer/controller/: CustomerController.java
backend/src/main/java/com/crm/customer/entity/: CustomerAccount.java  CustomerOpportunityLink.java
backend/src/main/java/com/crm/customer/mapper/: CustomerMapper.java
backend/src/main/java/com/crm/customer/repository/: CustomerAccountRepository.java  CustomerOpportunityLinkRepository.java
backend/src/main/java/com/crm/customer/service/: CustomerDedupService.java  CustomerService.java
backend/src/main/java/com/crm/identity/: package-info.java
backend/src/main/java/com/crm/identity/api/: IdentityApi.java
backend/src/main/java/com/crm/identity/controller/: AuthController.java  TestProtectedController.java  UserController.java
backend/src/main/java/com/crm/identity/entity/: Permission.java  Role.java  User.java
backend/src/main/java/com/crm/identity/mapper/: UserMapper.java
backend/src/main/java/com/crm/identity/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/crm/identity/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/crm/infrastructure/: package-info.java
backend/src/main/java/com/crm/infrastructure/config/: FlywayConfig.java
backend/src/main/java/com/crm/infrastructure/idempotency/: IdempotencyFilter.java
backend/src/main/java/com/crm/infrastructure/kafka/: KafkaEventPublisher.java  KafkaTopicConfig.java
backend/src/main/java/com/crm/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/crm/infrastructure/tenant/: TenantContext.java  TenantContextResolver.java
backend/src/main/java/com/crm/lead/: package-info.java
backend/src/main/java/com/crm/lead/api/: LeadApi.java
backend/src/main/java/com/crm/lead/consumer/: LeadScoredEventConsumer.java
backend/src/main/java/com/crm/lead/controller/: LeadController.java
backend/src/main/java/com/crm/lead/entity/: Lead.java
backend/src/main/java/com/crm/lead/mapper/: LeadMapper.java
backend/src/main/java/com/crm/lead/repository/: LeadRepository.java
backend/src/main/java/com/crm/lead/service/: LeadAssignmentService.java  LeadScoringService.java  LeadService.java
backend/src/main/java/com/crm/notification/: package-info.java
backend/src/main/java/com/crm/notification/api/: NotificationApi.java
backend/src/main/java/com/crm/notification/consumer/: NotificationConsumer.java
backend/src/main/java/com/crm/notification/controller/: NotificationController.java
backend/src/main/java/com/crm/notification/entity/: Notification.java
backend/src/main/java/com/crm/notification/mapper/: NotificationMapper.java
backend/src/main/java/com/crm/notification/repository/: NotificationRepository.java
backend/src/main/java/com/crm/notification/service/: NotificationService.java
backend/src/main/java/com/crm/opportunity/: package-info.java
backend/src/main/java/com/crm/opportunity/api/: OpportunityApi.java
backend/src/main/java/com/crm/opportunity/controller/: OpportunityController.java
backend/src/main/java/com/crm/opportunity/entity/: Opportunity.java
backend/src/main/java/com/crm/organization/: package-info.java
backend/src/main/java/com/crm/task/: package-info.java
backend/src/main/java/com/crm/workflow/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__workflow_schema.sql  V11__add_soft_delete_columns.sql  V6__audit_and_notification_schema.sql  V7__sample_data.sql
backend/src/test/java/com/crm/: NexusCrmApplicationTests.java  OpenApiGapsIntegrationTest.java
backend/src/test/java/com/crm/analytics/: AnalyticsIntegrationTest.java
backend/src/test/java/com/crm/architecture/: ModuleBoundaryTest.java
backend/src/test/java/com/crm/audit/: AuditLogIntegrationTest.java
backend/src/test/java/com/crm/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/crm/customer/: CustomerConversionIntegrationTest.java
backend/src/test/java/com/crm/identity/: AuthIntegrationTest.java  JwtServiceTest.java
backend/src/test/java/com/crm/lead/: LeadIntelligenceIntegrationTest.java  LeadScoringServiceTest.java
backend/src/test/java/com/crm/notification/: NotificationIntegrationTest.java
backend/src/test/java/com/crm/opportunity/: OpportunityPipelineIntegrationTest.java  OpportunityStageValidationTest.java
backend/src/test/java/com/crm/organization/: MultiTenancyIntegrationTest.java
backend/src/test/java/com/crm/task/: TaskIntegrationTest.java  TaskServiceTest.java
backend/src/test/java/com/crm/workflow/: WorkflowIntegrationTest.java
frontend/: README.md  (+5 more)
(+95 files in other folders)
